lprops_pre_load_dump="pre dump"
window_title=PixelPipe
start_iconified=false
always_on_top=false
hide_window_decoration=false
initial_width=640
initial_height=480
initial_placement_x=50
initial_placement_y=50
fontsize_overlay=42
fontsize_values=20
snapshot_save_dir=/tmp
cols=2
rows=2
lprops_post_load_dump="post dump"
